{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "hosting-through-local-server-demo",
    "libraryId": "1fd03f99-8df0-49a6-8e34-66b91dc96793",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}