{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "fcer",
    "libraryId": "884ae29c-18ca-4115-b1b9-0c61207096d4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "fcer",
    "solutionShortDescription": "fcer description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
