{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "extension-demo",
    "libraryId": "5f6ffe1c-59ce-4562-935a-475fc456af49",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "extension-demo",
    "solutionShortDescription": "extension-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
